<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="45186BecodedIdeas.TarabicaITConference" Publisher="CN=F28F5160-5EE9-4A79-A7CA-5F9A5DD289E1" Version="1.1.0.4" />
  <Properties>
    <DisplayName>Tarabica IT Conference</DisplayName>
    <PublisherDisplayName>MSP Team</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Conference.App.App">
      <m2:VisualElements DisplayName="Tarabica IT Conference" Square150x150Logo="Assets\SquareLogo150x150.png" Square30x30Logo="Assets\SquareLogo30x30.png" Description="Ova aplikacija omogućava posetiocima konferencije Tarabica da saznaju nešto više o predavačima i predavanjima na konferenciji." ForegroundText="light" BackgroundColor="#67b8de" ToastCapable="false">
        <m2:DefaultTile ShortName="Tarabica" Square310x310Logo="Assets\SquareLogo310x310.png" Wide310x150Logo="Assets\WideLogo310x150.png" Square70x70Logo="Assets\SquareLogo70x70.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#67b8de" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="width500" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>